
๐งฉ ุฃูููุง: ุงููุฑู ุจูู Git ู GitHub

Git
 โข ุจุฑูุงูุฌ ุนูู ุฌูุงุฒู
 โข ูุชุชุจุน ุงูุชุบููุฑุงุช ูู ูููุงุช ุงููุดุฑูุน
 โข ูุดุชุบู ุจุฏูู ุฅูุชุฑูุช

GitHub
 โข ูููุน ุนูู ุงูุฅูุชุฑูุช
 โข ุชุฑูุน ุนููู ูุดุงุฑูุนู ูุชุดุงุฑููุง
 โข ูุญุชุงุฌ ุฅูุชุฑูุช

๐๏ธ ุฃูุงูุฑ Git ุงูุฃุณุงุณูุฉ
 โข git init
๐ ุชูุนูู Git ุฏุงุฎู ุงููุดุฑูุน
 โข git status
๐ ูุนุฑูุฉ ุญุงูุฉ ุงููููุงุช (ุฌุฏูุฏุฉุ ูุนุฏููุฉุ ูุญููุธุฉ)
 โข git add filename
๐ ุชุฌููุฒ ููู ูุนููู ููุญูุธ
 โข git add .
๐ ุชุฌููุฒ ูู ุงููููุงุช ููุญูุธ
 โข git commit -m "ุฑุณุงูุฉ"
๐ ุญูุธ ุงูุชุบููุฑุงุช ูู ุณุฌู ุงููุดุฑูุน ูุน ุฑุณุงูุฉ
 โข git log
๐ ุนุฑุถ ุชุงุฑูุฎ ุงูุญูุธ (ูู ุงูู commits)

๐ ุฃูุงูุฑ GitHub ุงูุฃุณุงุณูุฉ
 โข git remote add origin ุฑุงุจุท_ุงููุณุชูุฏุน
๐ ุฑุจุท ุงููุดุฑูุน ุงููุญูู ุจูุณุชูุฏุน GitHub
 โข git branch -M main
๐ ุชุณููุฉ ุงููุฑุน ุงูุฑุฆูุณู ุจุงุณู main
 โข git push -u origin main
๐ ุฑูุน ุงููุดุฑูุน ูู ุฌูุงุฒู ุฅูู GitHub
Age ; 19 